{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "VITE_DEBUG_MODE": "true",
    "VITE_SERVER_URL": "https://charming-romola-dinno-3c220cbb.koyeb.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=0"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "regions": ["all"],
  "public": false,
  "logger": {
    "format": "combined",
    "level": "debug"
  }
} 
